AutomaticMarkup/AutomaticMarkup.Layout/Views/HomeView.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:vm="clr-namespace:AutomaticMarkup.ViewModels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:AutomaticMarkup.Views"
             x:Class="AutomaticMarkup.Views.HomeView"
             mc:Ignorable="d"
             d:DesignHeight="700" d:DesignWidth="855"
             d:DataContext="{d:DesignInstance vm:HomeViewModel}">

    <Border Margin="10">
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                <GradientStop Color="#D9D9D9" Offset="0.0"/>
            </LinearGradientBrush>
        </Border.Background>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2.5*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0"
                    BorderThickness="1"
                    BorderBrush="Black">
                <Image Source="{Binding ImageUp}"
                       x:Name="ImageUp"/>
            </Border>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0"
                        BorderThickness="1"
                        BorderBrush="Black">
                    <Image Source="{Binding ImageLeft}">
                        <Image.InputBindings>
                            <MouseBinding Command="{Binding ImageLeftClickCommand}" MouseAction="LeftClick"/>
                        </Image.InputBindings>
                    </Image>
                </Border>

                <Border Grid.Column="1"
                        BorderThickness="1"
                        BorderBrush="Black">
                    <Image Source="{Binding ImageRight}">
                        <Image.InputBindings>
                            <MouseBinding Command="{Binding ImageRightClickCommand}" MouseAction="LeftClick"/>
                        </Image.InputBindings>
                    </Image>
                </Border>
            </Grid>
            
        </Grid>
    </Border>
</UserControl>