AutomaticMarkup/AutomaticMarkup.Layout/Views/MainView.xaml

<UserControl x:Class="AutomaticMarkup.Views.MainView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:vm="clr-namespace:AutomaticMarkup.ViewModels"
      mc:Ignorable="d"
      Background="Transparent"
      d:DesignHeight="750"
      d:DesignWidth ="1080"
     >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Theme/MenuButtonTheme2.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Button Content="Upload"
                Height="60"
                Width="120"
                Grid.Row="0"
                HorizontalAlignment="Center"
                Foreground="Black"
                FontSize="28"
                Style="{StaticResource MenuButtonTheme2}"
                Command="{Binding UploadFile}"
                Margin="5,20,0,70"/>

        <Button Content="MarkUp"
                Height="60"
                Width="120"
                Grid.Row="1"
                HorizontalAlignment="Center"
                Foreground="Black"
                FontSize="28"
                Style="{StaticResource MenuButtonTheme2}"
                Command="{Binding DoMarkUp}"
                Margin="5,0,0,70" 
               />

        <Button Content="Save"
                Height="60"
                Width="120"
                Grid.Row="3"
                HorizontalAlignment="Center"
                Foreground="Black"
                FontSize="28"
                Style="{StaticResource MenuButtonTheme2}" 
                Command="{Binding SaveFile}"
                Margin="0,0,0,70" 
        />

        <Button Content="History"
            Height="60"
            Width="120"
            Grid.Row="4"
            HorizontalAlignment="Center"
            Foreground="Black"
            FontSize="28"
            Style="{StaticResource MenuButtonTheme2}" 
            Command="{Binding BDHistory}"
            Margin="0,0,0,70" 
        />

    </Grid>
</UserControl>
