WPF_New/WPF_New.Markup/Views/HomeView.xaml

<UserControl x:Class="WPF_New.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:vm="clr-namespace:WPF_New.ViewModels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WPF_New.Views"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="855">

    <Border Margin="10">
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                <GradientStop Color="#D9D9D9" Offset="0.0"/>
            </LinearGradientBrush>
        </Border.Background>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2.5*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0">
                <Image x:Name="imgPhoto"
                       Source="{Binding SelectedImage}"
                      >

                </Image>
            </Border>
            <Border Grid.Row="1">
                <Button Content="Upload"
         Height="60"
         Width="120"
         Grid.Row="0"
         HorizontalAlignment="Center"
         Foreground="Black"
         FontSize="28"
         Style="{StaticResource MenuButtonTheme2}"
         Command="{Binding UploadFile}"
         Margin="5,20,0,70"/>
            </Border>
        </Grid>
    </Border>
</UserControl>