WPFExample1/WPFExample1/MainWindow.xaml

<Window x:Class="WPFExample1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFExample1"
        mc:Ignorable="d"
        Height="1000" Width="1200"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        >

    <Border Background="#EEEAEA" 
            CornerRadius="10">
        <Grid>
            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="867"/>
                <ColumnDefinition Width="320"/>
                <ColumnDefinition/>


            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition Height="700"/>
                <RowDefinition/>

            </Grid.RowDefinitions>

            <StackPanel Grid.Row="1" Grid.Column="1">
                <RadioButton Content="UPLOAD"
                             Height="90"
                             Foreground="Black"
                             FontSize="50"
                             Style="{StaticResource MenuButtonTheme}"/>
                <Separator Height="100" Background="Transparent"/>
                <RadioButton Content="GENERATE"
                             Height="90"
                             Foreground="Black"
                             FontSize="50"
                             Style="{StaticResource MenuButtonTheme}"/>
                <Separator Height="100" Background="Transparent"/>
                <RadioButton Content="MARKUP"
                             Height="90"
                             Foreground="Black"
                             FontSize="50"
                             Style="{StaticResource MenuButtonTheme}"/>
                <Separator Height="100" Background="Transparent"/>
            </StackPanel>

        </Grid>
    </Border>
</Window>
